﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Настройки iNikolayev</title>
    <link rel="stylesheet" href="options.css" type="text/css">
</head>
<body>
	<div class="options">
		<img class="options__image" />
		<div class="options__props">
			<div class="options__row">
				<span class="options__text" id="optionsPageActivate">iNikolayev</span>
				<div class="switch">
					<input type="checkbox" name="onoffswitch" class="changer-checkbox" id="chkActivate">
					<label class="changer-label" for="chkActivate">
						<span class="changer-inner"></span>
						<span class="changer-switch"></span>
					</label>

				</div>
			</div>
			<div class="options__row _context">
				<span class="options__text" id="optionsPageContextLink">Показывать "Отключить iNikolayev" при правом клике</span>
				<div class="switch">
					<input type="checkbox" name="onoffswitch" class="changer-checkbox" id="chkUseContextMenu">
					<label class="changer-label" for="chkUseContextMenu">
						<span class="changer-inner"></span>
						<span class="changer-switch"></span>
					</label>
				</div>
			</div>
			<div class="options__row _photos">
				<span class="option__text">Можете присылать новые фото на: <a href="mailto:inikolayev.chrome@gmail.com">inikolayev.chrome@gmail.com</a></span>
			</div>
		</div>
	</div>
	<script src="options.js" type="text/javascript">
</script>
</body>
</html>
