<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>List of All Images</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
      img {
        width: 30%;
      }
    </style>
  </head>

  <body>
    <div class="container"/>
    <img src="http://www.livestory.com.ua/images/igor_nikolaev_2.jpg"/>
    <img src="http://kto-zhena.ru/wp-content/uploads/2014/07/RIA-684655-Originalc.jpg"/>
    <img src="http://www.golos.md/wp-content/uploads/2014/11/maxresdefault3.jpg"/>
    <img src="http://www.newsmusic.ru/uploads/i/n/inikolaev.jpg"/>
    <img src="http://myslo.ru/Content/OldNews/art_images/874/dg_005.jpg"/>
    <img src="http://img.zaycev.fm/photos/000/318/707/original/igor-nikolaev.jpg"/>
    <img src="http://www.mega-stars.ru/img/starsnews/pictures/2013.11.08-belij_royal_i_bassejn_na_chetvyortom_etazhe..jpg"/>
    <img src="http://www.kleo.ru/items/planetarium/img/img_7466_23171325.jpg"/>
    <img src="http://donbass.ua/multimedia/images/news/original/2012/10/05/nikolaev_dtp.jpg"/>
    <img src="http://mp3lemon.net/image/img_artist/17131_bYJZR8kz8E.jpg"/>
    <img src="http://minusovochka.com/css/site/images/nikolaev.jpg"/>
    <img src="http://s019.radikal.ru/i622/1302/00/9c40bac9dea9.jpg"/>
    <img src="http://www.telesem.ru/images/stories/784/hope.jpg"/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/RIAN_archive_876389_%22Flowers_from_a_Star%22_holiday_event.jpg"/>
    <img src="http://s5.pikabu.ru/images/big_size_comm/2014-12_2/14178893096531.jpg"/>
    <img src="http://hochu.ua/images/articles/46526_89067.jpg"/>
    <img src="http://newsofstars.ru/wp-content/uploads/2012/10/niqolaev.jpg"/>
    <img src="http://infinitiv.ru/assets/images/artists/nikolaev/artist/nikolaev-artist_b.jpg"/>
    <img src="http://www.kleo.ru/img/items/nikolaev_igor.jpg"/>
    <img src="http://img.ntv.ru/home/news/20131121/nikolaev.jpg"/>
    <img src="http://fan-club-alla.ru/wp-content/uploads/2010/10/8c94853892f7.jpg"/>
    <img src="http://cv01.twirpx.net/0693/0693083.jpg"/>
    <img src="http://t1.moskva.fm/uimg/artists/source/b5/b59a7678469b73a6ad85204e730d123f.jpeg"/>
    <img src="http://debonton.ru/images/stories/m34/z99.jpg"/>
    <img src="http://www.dni.ru/binaries/v2_articlepic/187075.jpg"/>
    <img src="http://www.buro247.ru/local/images/buro/img_8259_jpg_1319406637.jpg"/>
    <img src="http://i.ytimg.com/vi/uVnxHRalzvE/maxresdefault.jpg"/>
    <img src="http://i.ytimg.com/vi/oM5J4v0wFUI/maxresdefault.jpg"/>
    <img src="http://0.avatars.yandex.net/get-music-content/3eee6aa1.p.167031/m1000x1000"/>
    <img src="http://2.avatars.yandex.net/get-music-content/09e5b468.a.62959-1/m1000x1000"/>
    <img src="http://president-hotel.by/guests_book/book/Nikolaev.jpg"/>
  </ </body>
</html>
